DEBUG=0
SECRET_KEY=<enter_your_key_here>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dw_django_prod
SQL_USER=dw_django
SQL_PASSWORD=dw_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FRESH_START=1